<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="main.css"/>
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        display:flex;
        position: absolute;
        bottom:0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="top">
      <div class="title-main">
        <div class="title">
    10,000+ of our users love our products.
    </div>
    <div class="title-text">
    We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
    </div>
    </div>
    <section class="rate-org">
      <div class="card-rate-1">
        <div class="stars">
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        </div>
        <div class="rate-text">
        Rated 5 Stars in Reviews
        </div>
      </div>
      <div class="card-rate-2">
        <div class="stars">
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        </div>
        <div class="rate-text">
        Rated 5 Stars in Report Guru
        </div>
      </div>
      <div class="card-rate-3">
        <div class="stars">
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        <img src="images/icon-star.svg" class="star"/>
        </div>
        <div class="rate-text">
        Rated 5 Stars in BestTech
        </div>
      </div>
    </section>
  </div>
    <section class="feedback-org">
      <div class="card-FB-1">
        <div class="info">
          <img src="images/image-colton.jpg" class="card-profile" alt="colton" />
          <div class="person">
          <div class="name">
            Colton Smith
          </div>
          <div class="type">
            Verified Buyer
          </div>
          </div>
        </div>
        <div class="text-card">
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </div>
        </div>
      <div class="card-FB-2">
        <div class="info">
          <img src="images/image-irene.jpg" class="card-profile" alt="Irene" />
          <div class="person">
          <div class="name">
            Irene Roberts
          </div>
          <div class="type">
            Verified Buyer
          </div>
          </div>
        </div>
        <div class="text-card">
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </div>
      </div>
      <div class="card-FB-3">
        <div class="info">
          <img src="images/image-anne.jpg" class="card-profile" alt="Irene" />
            <div class="person">
              <div class="name">
                Anne Wallace
              </div>
              <div class="type">
                Verified Buyer
              </div>
            </div>
        </div>
        <div class="text-card">
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </div>
      </div>
      </section>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
